<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Utkrist</title>
    <!-- internal CSS -->
    <style>
        body {
          margin: 0;
          padding: 0;
          height: 100%;
          background-image: url(/Images/utkristportfolio.jpeg);
          backdrop-filter: blur(10px);
          
        }
        
        .zoom-container {
          position: relative;
          left: 33%;
          height:auto;
          width: 480px;
          overflow: hidden;
          background-position: right; /* Center the background image */
          padding: 30px;
          border-radius: 10px;
          
          
          
      
        }

        .zoom-container img{
            border-radius: 10px;
        }
    
        .zoom-image {
          transition: transform 0.3s ease;
          width: 100%;
          height: 100%;
          object-fit: contains; /* Maintain aspect ratio */
        }
    
      
      </style>
</head>
<body>
  <!-- image container div -->
    <div class="zoom-container">
        <div class="background-image"></div>
        <img src="/Images/utkristportfolio.jpeg" alt="Your Image" class="zoom-image">
      </div>
</body>
</html>